# MobileApp

./: .eslintrc.js  .gitignore  app.json  codegen.yml  deleteHermes.sh  eas.json  index.js  index.tsx  metro.config.js  new_key.pem  onboarding.readme.md  package-lock.json  package.json  react-native.config.js  readme.md  schemaOM.graphql  schemaOrM.graphql  schemaPM.graphql  schemaUM.graphql  tailwind.config.js  um_schema.graphql  versionCode.sh
.expo/prebuild/: cached-packages.json
.github/workflows/: ci-pull-request  ci-pull-request.yml  configPilab.sh  deploy-pilab-dev.yml  deploy-pilab-devapk.yml  deploy-pilab-dev的副本.yml  deploy-prodcution-ios.yml  deploy-prodcution.yml
App/: updates.ts
App/Apollo/: cache.js  (+17 more)
__tests__/: api_tests.js  api_tests_private.js  api_user_query_tests.js  cart_mang_tests.js  cart_opps_tests.js  failing_endpoint_tests.js  jwt_tests.js  onboarding_tests.js  prod_mang_tests.js  testInfo.txt  user_account_tests.js  user_management_updated_tests.js  v_tests.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  version.properties
android/app/release/: output-metadata.json
android/app/src/debug/java/com/apollo/: ReactNativeFlipper.java
android/app/src/debug/java/com/apolloBuyerSalamiSlicing/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/apollo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/apolloBuyerSalamiSlicing/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sellerscan/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: colors.xml
ios/: Blank.swift  Podfile  apollo-Bridging-Header.h
patches/: react-native-collapsible+1.6.0.patch  react-native-dropdown-picker+5.2.3.patch  react-native-dropdown-picker+5.3.0.patch  react-native-google-places-api+1.0.2.patch  react-native-maps+0.31.0.patch  react-native-maps+0.31.1.patch  react-native-scrollable-tab-view+1.0.0.patch  react-native-share+7.3.7.patch  rn-flipper-async-storage-advanced+1.0.4.patch
(+413 files in other folders)
